=black_box
	padding: 5px
	margin: 0 auto
	background-color: rgb(0, 0, 0)
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 300
	color: rgb(255, 255, 255)
	text-transform: uppercase
	text-align: center
  
=title
	margin-top: 36px
	font-size: 38px
	font-weight: 700
	color: rgb(34, 34, 34)
	text-transform: uppercase
	text-align: center

=subtitle
	font-size: 17px
	font-weight: 400
	color: rgb(34, 34, 34)
	line-height: 1.235
	text-align: center
